<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Matheus O. Malaquias">
  <meta name="author" content="Matheus O. Malaquias">
  <link rel="stylesheet" href="./Styles/CV.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">

  <title data-lang="pt">Matheus O. Malaquias</title>
  <title data-lang="en" style="display:none;">Matheus O. Malaquias</title>

  <style>
    .language-switch {
      text-align: center;
      margin-top: 10px;
    }
    .language-switch button {
      background: none;
      border: 1px solid #ccc;
      margin: 0 5px;
      padding: 6px 12px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      font-weight: 600;
      color: white;
    }
    .language-switch button:hover {
      background-color: #eee;
    }
  </style>
</head>

<body>
  <header>
    <img src="./Images/Malaquias.png" alt="Matheus O. Malaquias">
    <h1>Matheus O. Malaquias</h1>

    <div class="language-switch">
      <button onclick="setLanguage('pt')">🇧🇷 PT</button>
      <button onclick="setLanguage('en')">🇺🇸 EN</button>
    </div>

    <br>

    <nav class="header__navbar">
      <a href="CV.html" data-lang="pt">CV</a>
      <a href="CV.html" data-lang="en" style="display:none;">Resume</a>

      <a href="CVAboutMe.html" data-lang="pt">Sobre mim</a>
      <a href="CVAboutMe.html" data-lang="en" style="display:none;">About me</a>

      <a href="CVProjects.html" data-lang="pt">Projetos</a>
      <a href="CVProjects.html" data-lang="en" style="display:none;">Projects</a>
    </nav>
  </header>

  <section class="cv">
    <!-- Contato -->
    <div class="cv__section">
      <p class="contact-info" data-lang="pt">
        <a href="mailto:mateusotavio614@gmail.com">mateusotavio614@gmail.com</a> |
        <a href="tel:+5532991396384">+55 (32) 99139-6384</a> |
        Juiz de Fora, MG |
        <a href="https://github.com/MatheusMalaquias" target="_blank">GitHub</a> |
        <a href="https://www.linkedin.com/in/matheus-otavio-malaquias/" target="_blank">LinkedIn</a>
      </p>
      <p class="contact-info" data-lang="en" style="display:none;">
        <a href="mailto:mateusotavio614@gmail.com">mateusotavio614@gmail.com</a> |
        <a href="tel:+5532991396384">+55 (32) 99139-6384</a> |
        Juiz de Fora, MG |
        <a href="https://github.com/MatheusMalaquias" target="_blank">GitHub</a> |
        <a href="https://www.linkedin.com/in/matheus-otavio-malaquias/" target="_blank">LinkedIn</a>
      </p>
    </div>

    <!-- Educação -->
    <div class="cv__section">
      <h3 data-lang="pt"><strong>Educação:</strong></h3>
      <h3 data-lang="en" style="display:none;"><strong>Education:</strong></h3>

      <div class="education-item">
        <div class="education-details">
          <p class="school">Brigham Young University - Idaho</p>
          <p class="degree" data-lang="pt">Bacharel em Desenvolvimento de Software</p>
          <p class="degree" data-lang="en" style="display:none;">Bachelor’s degree in Software Development</p>
        </div>
        <div class="education-meta">
          <p class="location">Idaho, USA - Remote</p>
          <p class="dates">April 2024 – Present</p>
        </div>
      </div>

      <div class="education-item">
        <div class="education-details">
          <p class="school">Cumorah Academy</p>
          <p class="degree" data-lang="pt">Negócios & Empreendedorismo</p>
          <p class="degree" data-lang="en" style="display:none;">Business & Entrepreneurship</p>
        </div>
        <div class="education-meta">
          <p class="location">Načeradec, Czech Republic</p>
          <p class="dates">April 2025 – July 2025</p>
        </div>
      </div>
    </div>

    <!-- Experiência -->
    <div class="cv__section">
      <h3 data-lang="pt"><strong>Experiência Profissional:</strong></h3>
      <h3 data-lang="en" style="display:none;"><strong>Work Experience:</strong></h3>

      <!-- Job 1 -->
      <div class="job-item">
        <div class="job-header">
          <div class="job-details">
            <p class="company">Borderless</p>
            <p class="role">Administrative Assistant</p>
          </div>
          <div class="job-meta">
            <p class="location">Utah, USA - Remote</p>
            <p class="dates">Jun 2025 – Present</p>
          </div>
        </div>
        <div class="job-description">
          <p data-lang="pt">• Upload, atualização e verificação de dados de produtos e campanhas.</p>
          <p data-lang="en" style="display:none;">• Upload, update and verify product and campaign data.</p>
          <p data-lang="pt">• Manutenção da precisão em planilhas e dashboards.</p>
          <p data-lang="en" style="display:none;">• Maintain accuracy in spreadsheets and dashboards.</p>
          <p data-lang="pt">• Acompanhamento de processos e suporte a fluxos administrativos.</p>
          <p data-lang="en" style="display:none;">• Follow processes and support key admin workflows.</p>
          <p data-lang="pt">• Relatórios de inconsistências e suporte à organização de campanhas.</p>
          <p data-lang="en" style="display:none;">• Report inconsistencies and support campaign organization.</p>
        </div>
      </div>

      <!-- Job 2 -->
      <div class="job-item">
        <div class="job-header">
          <div class="job-details">
            <p class="company">The Church of Jesus Christ of Latter Day Saints</p>
            <p class="role">Administrative Consultant</p>
          </div>
          <div class="job-meta">
            <p class="location">Juiz de Fora, BR</p>
            <p class="dates">August 2024 – August 2025</p>
          </div>
        </div>
        <div class="job-description">
          <p data-lang="pt">• Recebimento e inspeção de +20 remessas semanais com registro digital e controle via planilhas.</p>
          <p data-lang="en" style="display:none;">• Receiving and inspecting 20+ weekly shipments with digital record-keeping and spreadsheet control.</p>
          <p data-lang="pt">• Elaboração de relatórios de desempenho de estoque usando Excel/Google Sheets.</p>
          <p data-lang="en" style="display:none;">• Preparation of inventory performance reports using Excel/Google Sheets.</p>
          <p data-lang="pt">• Organização e digitalização de +100 documentos administrativos.</p>
          <p data-lang="en" style="display:none;">• Organization and digitization of 100+ administrative documents.</p>
        </div>
      </div>

      <!-- Job 3 -->
      <div class="job-item">
        <div class="job-header">
          <div class="job-details">
            <p class="company">Saniway - Saúde Ambiental</p>
            <p class="role">Vector Control Technician</p>
          </div>
          <div class="job-meta">
            <p class="location">Juiz de Fora, BR</p>
            <p class="dates">April 2023 – December 2023</p>
          </div>
        </div>
        <div class="job-description">
          <p data-lang="pt">• Gestão de dados de clientes em CRM, garantindo integridade e atualização das informações.</p>
          <p data-lang="en" style="display:none;">• Management of client data in CRM, ensuring data integrity and updates.</p>
          <p data-lang="pt">• Treinamento e suporte a clientes utilizando recursos multimídia e plataformas online.</p>
          <p data-lang="en" style="display:none;">• Training and supporting clients using multimedia resources and online platforms.</p>
          <p data-lang="pt">• Pesquisa e análise de tendências do setor utilizando mais de 10 fontes digitais.</p>
          <p data-lang="en" style="display:none;">• Research and trend analysis using 10+ digital sources.</p>
        </div>
      </div>

      <!-- Job 4 -->
      <div class="job-item">
        <div class="job-header">
          <div class="job-details">
            <p class="company">The Church of Jesus Christ of Latter Day Saints</p>
            <p class="role">Service Representative</p>
          </div>
          <div class="job-meta">
            <p class="location">São Paulo, BR</p>
            <p class="dates">March 2021 – March 2023</p>
          </div>
        </div>
        <div class="job-description">
          <p data-lang="pt">• Suporte a +100 solicitações via telefone, chat e atendimento presencial em Português e Inglês.</p>
          <p data-lang="en" style="display:none;">• Supported 100+ requests via phone, chat, and in-person in Portuguese and English.</p>
          <p data-lang="pt">• Registro detalhado em sistemas internos, assegurando rastreabilidade e histórico completo.</p>
          <p data-lang="en" style="display:none;">• Detailed record keeping in internal systems, ensuring traceability and full history.</p>
          <p data-lang="pt">• Resolução proativa de problemas administrativos e de TI básica.</p>
          <p data-lang="en" style="display:none;">• Proactively resolved administrative issues and basic IT problems.</p>
        </div>
      </div>
    </div>

    <!-- Skills -->
    <div class="cv__section">
      <h3 data-lang="pt"><strong>Habilidades:</strong></h3>
      <h3 data-lang="en" style="display:none;"><strong>Skills:</strong></h3>

      <div class="skills-container">
        <div>
          <h4 data-lang="pt"><strong>Hard Skills</strong></h4>
          <h4 data-lang="en" style="display:none;"><strong>Hard Skills</strong></h4>
          <ul class="skills">
            <li data-lang="pt"><i class="devicon-python-plain"></i> Python (básico/intermediário)</li>
            <li data-lang="en" style="display:none;"><i class="devicon-python-plain"></i> Python (basic/intermediate)</li>
            <li><i class="devicon-html5-plain"></i> HTML</li>
            <li><i class="devicon-css3-plain"></i> CSS</li>
            <li><i class="devicon-git-plain"></i> Git/GitHub</li>
            <li>Microsoft Office / Google Workspace</li>
            <li data-lang="pt">SQL (conceitos básicos)</li>
            <li data-lang="en" style="display:none;">SQL (basic concepts)</li>
            <li data-lang="pt">Excel Avançado (fórmulas, tabelas dinâmicas, filtros avançados)</li>
            <li data-lang="en" style="display:none;">Advanced Excel (formulas, pivot tables, advanced filters)</li>
            <li data-lang="pt">CRM e Sistemas de Gestão</li>
            <li data-lang="en" style="display:none;">CRM and management systems</li>
            <li data-lang="pt">Inglês Avançado (escrito e falado)</li>
            <li data-lang="en" style="display:none;">Advanced English (written and spoken)</li>
          </ul>
        </div>
        <div>
          <h4 data-lang="pt"><strong>Soft Skills</strong></h4>
          <h4 data-lang="en" style="display:none;"><strong>Soft Skills</strong></h4>
          <ul>
            <li data-lang="pt">Atendimento ao cliente</li>
            <li data-lang="en" style="display:none;">Customer service</li>
            <li>Negociação e administração do tempo</li>
            <li data-lang="en" style="display:none;">Business and time management</li>
            <li>Comunicação e trabalho em equipe</li>
            <li data-lang="en" style="display:none;">Communication and teamwork</li>
            <li>Inteligência emocional</li>
            <li data-lang="en" style="display:none;">Emotional intelligence</li>
            <li>Proatividade e resolução de problemas</li>
            <li data-lang="en" style="display:none;">Proactivity and problem solving</li>
            <li>Liderança e escuta ativa</li>
            <li data-lang="en" style="display:none;">Leadership and active listening</li>
            <li>Definição de metas</li>
            <li data-lang="en" style="display:none;">Defining goals</li>
            <li>Pensamento crítico e tomada de decisão</li>
            <li data-lang="en" style="display:none;">Critical thinking and decision making</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="social-links">
      <a href="https://github.com/MatheusMalaquias" target="_blank" aria-label="GitHub"></a>
      <a href="https://www.linkedin.com/in/matheus-otavio-malaquias/" target="_blank" aria-label="LinkedIn"></a>
    </div>
  </footer>

  <script src="./Scripts/language.js"></script>
</body>
</html>