<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Matheus O. Malaquias</title>
  <link rel="stylesheet" href="./Styles/CV.css">
</head>
<body>
  <!-- Header -->
  <header>
      <img src="./Images/Malaquias.png" alt="Matheus O. Malaquias">
      <h1>Matheus O. Malaquias</h1>
      <nav class="header__navbar">
        <a href="CV.html">Página Inicial</a>
        <a href="CVAboutMe.html">Sobre mim</a>
        <a href="CVProjects.html">Projetos</a>
      </nav>
  </header>

  <!-- Projetos -->
  <section id="projetos">
    <div class="projetos-grid">
      
      <!-- Projeto 1 -->
      <div class="card">
        <div class="carousel">
          <div class="slides">
            <img src="./Images/Page1.png" alt="Tela inicial do site de turismo">
            <img src="./Images/Page2.png" alt="Página de reservas">
            <img src="./Images/Page3.png" alt="Página de contato">
            <img src="./Images/Page4.png" alt="Página de contato">
          </div>
        </div>
        <h3>Website institucional de turismo</h3>
        <p>Site responsivo em HTML/CSS para uma empresa fictícia de rafting.</p>
        <a href="https://matheusmalaquias.github.io/wdd130/WWR/index.html" target="_blank">Ver Projeto</a>
        <a href="https://github.com/MatheusMalaquias" target="_blank">Código</a>
      </div>

      <!-- Projeto 2 -->
      <div class="card">
        <div class="carousel">
          <div class="slides">
            <img src="images/quiz1.png" alt="Página inicial do quiz">
            <img src="images/quiz2.png" alt="Perguntas do quiz">
            <img src="images/quiz3.png" alt="Resultado do quiz">
            <img src="images/quiz4.png" alt="Resultado do quiz">
          </div>
        </div>
        <h3>Quiz Interativo</h3>
        <p>Formulário com validação e perguntas interativas em HTML/CSS.</p>
        <a href="https://matheusmalaquias.github.io/wdd130/Week%205/Quiz.html" target="_blank">Ver Projeto</a>
        <a href="https://github.com/MatheusMalaquias" target="_blank">Código</a>
      </div>

      <!-- Projeto 3 -->
      <div class="card">
        <div class="carousel">
          <div class="slides">
            <img src="./Images/Login.png" alt="Página inicial do portfólio">
            <img src="./Images/Register.png" alt="Página de login">
            <img src="./Images/Pers..png" alt="Página de personalização">
            <img src="./Images/Login.png" alt="Página inicial do portfólio">
          </div>
        </div>
        <h3>Loja de personalização online</h3>
        <p>Página de apresentação pessoal com navegação e customização.</p>
        <a href="https://matheusmalaquias.github.io/College-Projects/MyThings/Julio's%20Stamparia/Login.html" target="_blank">Ver Projeto</a>
        <a href="https://github.com/MatheusMalaquias" target="_blank">Código</a>
      </div>

    </div>
  </section>

  <footer>
    <div class="social-links">
      <!-- GitHub -->
      <a href="https://github.com/MatheusMalaquias" target="_blank" aria-label="GitHub">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" viewBox="0 0 24 24">
          <path d="M12 .5C5.648.5.5 5.648.5 12c0 5.086 3.292 9.385 7.865 10.907.575.106.785-.25.785-.555 
          0-.274-.01-1.002-.015-1.966-3.2.696-3.878-1.542-3.878-1.542-.523-1.327-1.277-1.68-1.277-1.68-1.043-.713.08-.698.08-.698 
          1.152.081 1.758 1.183 1.758 1.183 1.026 1.756 2.69 1.249 3.344.955.104-.743.402-1.25.73-1.537-2.553-.29-5.237-1.277-5.237-5.682 
          0-1.255.448-2.28 1.182-3.085-.119-.289-.512-1.456.112-3.038 0 0 .963-.308 3.157 1.178a11.02 11.02 0 0 1 2.873-.386c.975.004 
          1.956.132 2.873.386 2.192-1.486 3.153-1.178 3.153-1.178.626 1.582.233 2.749.115 3.038.737.805 1.18 1.83 1.18 3.085 
          0 4.415-2.688 5.389-5.252 5.673.414.356.782 1.063.782 2.141 
          0 1.543-.014 2.787-.014 3.168 0 .308.207.667.79.554C20.713 21.38 24 17.082 24 12c0-6.352-5.148-11.5-12-11.5Z"/>
        </svg>
      </a>

      <!-- LinkedIn -->
      <a href="https://www.linkedin.com/in/matheus-otavio-malaquias/" target="_blank" aria-label="LinkedIn">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" viewBox="0 0 24 24">
          <path d="M20.451 20.451h-3.554v-5.569c0-1.328-.027-3.039-1.852-3.039-1.853 
          0-2.137 1.447-2.137 2.942v5.666H9.354V9h3.414v1.561h.049c.476-.9 
          1.637-1.852 3.368-1.852 3.599 0 4.263 2.369 4.263 5.455v6.287ZM5.337 
          7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124ZM7.119 
          20.451H3.554V9h3.565v11.451ZM22.225 0H1.771C.792 0 0 .774 
          0 1.729v20.542C0 23.226.792 24 1.771 
          24h20.451C23.2 24 24 23.226 24 22.271V1.729C24 
          .774 23.2 0 22.222 0h.003Z"/>
        </svg>
      </a>
      
    </div>
  </footer>
</body>
</html>