/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: #222;
  color: white;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column; /* empilha imagem + nav */
  align-items: center;
}

header img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;   /* foto circular */
  border: 3px solid #fff;
  margin-bottom: 1rem;
}

header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

/* Sections */
section {
  padding: 2rem;
  text-align: center;
}

.projetos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Cards */
.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 1rem;
  overflow: hidden;
}

/* Carrossel */
.carousel {
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  background: #000;
}

.slides {
  display: flex;
  width: 400%;  /* 4 imagens */
  height: 100%;
  animation: slide 40s infinite;
}

.slides img {
  width: 25%;        /* cada imagem ocupa 1/4 do espaço total */
  height: 100%;
  object-fit: contain;   /* mostra a imagem inteira */
  object-position: center;
  background: #fff;
  border-radius: 8px;
}

/* Animação com pausas para 4 imagens */
@keyframes slide {
  0%, 20%   { transform: translateX(0%); }        /* 1ª imagem */
  25%, 45%  { transform: translateX(-25%); }      /* 2ª imagem */
  50%, 70%  { transform: translateX(-50%); }      /* 3ª imagem */
  75%, 95%  { transform: translateX(-75%); }      /* 4ª imagem */
  100%      { transform: translateX(0%); }        /* volta à 1ª */
}

.card h3 {
  margin: 10px 0;
}

.card a {
  display: inline-block;
  margin: 5px;
  padding: 8px 12px;
  background: #222;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.card a:hover {
  background: #444;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

footer .social-links {
  margin-top: 10px;
}

footer .social-links a {
  margin: 0 15px;
  display: inline-block;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

footer .social-links a:hover {
  transform: scale(1.2);
  opacity: 0.8;
}