<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
    name="description"
    content="Contact White Water Rafting for inquiries, reservations, and suggestions. Our friendly staff is here to help you with your adventure needs."
  />
  <meta name="author" content="White Water Rafting Team" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&family=Trade+Winds&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="./Styles/Julio'sStamparia.css" />
  <title>Julio's Stamparia</title>
</head>

<body>
  <main>
    <header>
      <img src="./Images/Julio's Logo.png" alt="logo"/>
    </header>

    <form id="login-form">
      <input type="text" placeholder="Nome de usuário" id="login-username" required />
      <input type="password" placeholder="Senha" id="login-password" required />
      <button type="submit" class="button">
        <span class="liquid"></span>
        <span class="btn-txt">Entrar</span>
      </button>
    </form>

    <p>Não tem conta?</p>
    <a href="Register.html" class="button">
      <span class="liquid"></span>
      <span class="btn-txt">Registrar</span>
    </a> 
  </main>

  <script src="./Scripts/Auth.js"></script>
</body>
</html>