<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produtos</title>
  <link rel="stylesheet" href="./Styles/Julio'sStamparia.css"/>
</head>
<body>
  <h2>Produtos Disponíveis</h2>
  <div id="produto-lista">
    <p>T-shirt básica - R$ 59,90</p>
    <p>Caneca personalizada - R$ 29,90</p>
  </div>

  <button onclick="logout()">Sair</button>

  <script>
    // Impede acesso sem login
    if (sessionStorage.getItem('loggedIn') !== 'true') {
      alert('Faça login para acessar os produtos.');
      window.location.href = 'login.html';
    }

    function logout() {
      sessionStorage.removeItem('loggedIn');
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>