<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registrar</title>
  <link rel="stylesheet" href="./Styles/Julio'sStamparia.css"/>
</head>

<body>
  <header class="site-header">
    <img src="./Images/Julio's Logo.png" alt="Julio's Stamparia Logo" class="site-logo" />
  </header>
  <main>
      <h2>Registrar</h2>

      <form id="register-form">
  <input type="text" placeholder="Nome de usuário" id="register-username" required />
  <input type="password" placeholder="Senha" id="register-password" required />
  <button type="submit" class="button">
      <span class="liquid"></span>
      <span class="btn-txt">Registrar</span>
  </button>
  </main>
<script src="./Scripts/auth.js"></script>
</body>