<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/fav.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  
  <meta name="theme-color" content="#232532" />
  <title>Matheus O. Malaquias</title>

  <meta
    property="og:title"
    content="Matheus O. Malaquias - Portifólio"
  />

  <meta
    property="og:description"
    content="Apaixonado por tecnologia" />

</head>

<body>
  <div id="root"></div>
  <script src="particles.js"></script>
  <script src="app.js"></script>
</body>

</html>